# Movie-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cs/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/movieapp/: Application.kt  MainActivity.kt
app/src/main/java/com/cs/movieapp/di/: AppModule.kt
app/src/main/java/com/cs/movieapp/model/: ApplicationPreferences.kt  NetworkDataSource.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/cs/movieapp/model/movie/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/cs/movieapp/ui/watch/: SingleLiveEvent.kt  WatchNowAdapter.kt  WatchNowFragment.kt  WatchNowViewModel.kt
app/src/main/res/drawable/: rating_star.xml  rounded_button.xml
app/src/main/res/layout/: fragment_watch_now.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cs/movieapp/: ExampleUnitTest.kt
